[variants]
; Sublime Text 3
sublime_text=dark
; Slack
crx_jeogkiiogjbmhklcnbgkdcjoioegiknm=dark
; Wunderlist
crx_ojcflmmmcfpacggndoaaflkmcoblhnbh=dark
; GistBox
crx_caoihfibgoiiakncomhccbflmlgjaohf=dark
